# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

# This is a root logger.
logging.loggers.root.channel = c1
logging.channels.c1.class = FileChannel
logging.channels.c1.path  = ${application.dir}SampleServer.log
logging.channels.c1.pattern = %s: [%p] %t

# Inline Formatter for logger1
logging.channels.c2.class = FileChannel
logging.channels.c2.path = ${application.dir}logger1.log
logging.channels.c2.formatter.class = PatternFormatter
logging.channels.c2.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %t
logging.loggers.l1.name = logger1
logging.loggers.l1.channel = c2
logging.loggers.l1.level = information

# This is a connectionString ;
connectionString.sqlite = users.db
connectionString.mysql = host=localhost;port=3306;db=qlsv;user=root;password=123456;compress=true;auto-reconnect=true
