# Inline Formatter
logging.channels.c1.class = FileChannel
logging.channels.c1.path = sample.log
logging.channels.c1.formatter.class = PatternFormatter
logging.channels.c1.formatter.pattern = %Y-%m-%d %H:%M:%S %s: [%p] %ttesting simplefilechannel